{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "keywords": [
    "Socket"
  ],
  "author": "habiib4",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "socket.io": "^3.0.2",
    "socket.io-client": "^3.0.3"
  }
}
